<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <ListPreference
      android:key="@string/current_profile_key"
      android:title="@string/current_profile"
      android:order="0"/>

  <Preference
      android:title="@string/manage_profiles"
      android:summary="@string/manage_profiles_summary">
    <intent
        android:targetClass="au.com.dius.resilience.ui.activity.ManageProfilesActivity"/>
  </Preference>

  <PreferenceCategory
      android:title="@string/appearance"
      android:order="1">
    <CheckBoxPreference
        android:key="@string/use_light_theme_key"
        android:title="@string/use_light_theme"
        android:summary="@string/use_light_theme_summary"
        android:persistent="true"
        android:defaultValue="true"/>
  </PreferenceCategory>

  <PreferenceCategory
      android:title="@string/contribute"
      android:order="2">
    <Preference
        android:title="@string/github"
        android:summary="@string/project_url">
      <intent
          android:action="android.intent.action.VIEW"
          android:data="@string/project_url"/>
    </Preference>
  </PreferenceCategory>
</PreferenceScreen>