<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent">
  <PreferenceCategory
      android:title="@string/user_profile">
    <EditTextPreference
        android:key="profile_first_name"
        android:title="@string/first_name"
        android:persistent="true"/>
    <EditTextPreference
        android:key="profile_surname"
        android:title="@string/surname"
        android:persistent="true"/>
    <EditTextPreference
        android:key="profile_phone"
        android:title="@string/phone_number"
        android:persistent="true"/>
    <EditTextPreference
        android:key="profile_email"
        android:title="@string/email_address"
        android:persistent="true"/>
  </PreferenceCategory>
</PreferenceScreen>