<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent">
  <PreferenceCategory
      android:title="@string/user_profile">
    <au.com.dius.resilience.ui.SummarisedEditTextPreference
        android:key="@string/profile_first_name_key"
        android:title="@string/first_name"
        android:persistent="true"/>
    <au.com.dius.resilience.ui.SummarisedEditTextPreference
        android:key="@string/profile_surname_key"
        android:title="@string/surname"
        android:persistent="true"/>
    <au.com.dius.resilience.ui.SummarisedEditTextPreference
        android:key="@string/profile_phone_key"
        android:title="@string/phone_number"
        android:persistent="true"/>
    <au.com.dius.resilience.ui.SummarisedEditTextPreference
        android:key="@string/profile_email_key"
        android:title="@string/email_address"
        android:persistent="true"/>
  </PreferenceCategory>
</PreferenceScreen>