# resilience-android

./: .gitignore  .gitmodules  README.md  build.gradle  pom.xml  settings.gradle
libraries/google-play-services_lib/: build.gradle  build.xml
libraries/mapviewballoons/: build.xml  pom.xml
mapviewballoons/: pom.xml
mapviewballoons/src/main/java/com/readystatesoftware/mapviewballoons/: BalloonItemizedOverlay.java
resilience/: .gitignore  AndroidManifest.xml  build.gradle  build.xml  project.properties
resilience-app/: .gitignore  AndroidManifest.xml  build.gradle  build.xml  pom.xml  proguard-project.txt  project.properties  resilience-local.properties
resilience-app-unit/: AndroidManifest.xml  pom.xml
resilience-app/androlog/: androlog.properties
resilience-app/res/drawable/: background_border.xml  background_border_selected.xml  background_selector.xml  border_white.xml  drop_shadow.xml  list_item_border.xml  selector_background.xml  selector_list_item_background_inner.xml  selector_tab_selected.xml  selector_tab_unselected.xml  submit_button.xml
resilience-app/res/layout/: action_bar_item_resolve_incident.xml  activity_create_service_request.xml  activity_edit_incident.xml  activity_feedback.xml  activity_incident_list_view.xml  activity_manage_profile.xml  activity_map_view.xml  activity_preference.xml  activity_service_request_list.xml  activity_view_incident.xml  activity_view_service_request.xml  fragment_feedback.xml  fullscreen_image_dialog.xml  image_balloon_overlay.xml  image_popup_layout.xml  incident_list_view_item.xml  location_resolver_fragment.xml  service_list_spinner_item.xml  service_request_list_view_item.xml  spinner_item.xml
resilience-app/res/menu/: action_bar.xml  action_bar_minimal.xml  action_bar_resolve.xml  activity_view_incident.xml
resilience-app/res/values/: arrays.xml  colors.xml  config.xml  dimens.xml  dimens_create_service_request.xml  generated-keys.xml  integers.xml  preferences.xml  preferences_strings.xml  strings.xml  styles.xml  styles_action_bar.xml  styles_list_view.xml
resilience-app/res/xml/: common_preferences.xml  user_preferences.xml
resilience-app/src/main/java/au/com/dius/resilience/: ApplicationModule.java  Constants.java  HelloAndroidActivity.java  MySampleApplication.java  ResilienceApplication.java  RuntimeProperties.java  StarterActivity.java
resilience-app/src/main/java/au/com/dius/resilience/actionbar/: ActionBarHandler.java
resilience-app/src/main/java/au/com/dius/resilience/bootstrap/: ResilienceModule.java
resilience-app/src/main/java/au/com/dius/resilience/event/: Publisher.java
resilience-app/src/main/java/au/com/dius/resilience/facade/: CameraFacade.java
resilience-app/src/main/java/au/com/dius/resilience/factory/: ImageManagerFactory.java  MediaFileFactory.java  SerializableExtraFactory.java  TimeFactory.java
resilience-app/src/main/java/au/com/dius/resilience/intent/: Extras.java  Intents.java
resilience-app/src/main/java/au/com/dius/resilience/loader/: AbstractAsyncListLoader.java  ImageLoader.java  IncidentListLoader.java  PhotoListLoader.java  ServiceListLoader.java  (+1 more)
resilience-app/src/main/resources/values/: keys.xml
resilience-app/src/test/java/au/com/dius/resilience/: StarterActivityTest.java  StarterActivityWithFestTest.java  StarterActivityWithRoboguiceTest.java
resilience-test-lib/: pom.xml
resilience-test-unit/: pom.xml
resilience/res/layout/: activity_edit_incident.xml  activity_view_incident.xml  fragment_incident_list_view_item.xml  fragment_map_view.xml  incident_list_view.xml  main.xml
resilience/res/menu/: action_bar.xml
resilience/res/values/: arrays.xml  roboguice.xml  strings.xml
resilience/src/au/com/dius/resilience/: Constants.java  ResilienceApplication.java
resilience/src/au/com/dius/resilience/activity/: EditIncidentActivity.java  ResilienceActivity.java  ViewIncidentActivity.java
resilience/src/au/com/dius/resilience/adapter/: ListViewAdapter.java
resilience/src/au/com/dius/resilience/bootstrap/: ResilienceModule.java
resilience/src/au/com/dius/resilience/facade/: CameraFacade.java
resilience/src/au/com/dius/resilience/fragment/: IncidentListFragment.java
resilience/src/au/com/dius/resilience/model/: ImpactScale.java  Incident.java  IncidentFactory.java  Photo.java
resilience/src/au/com/dius/resilience/persistence/: AbstractSqlLiteRepository.java  BackgroundDataLoader.java  ParseIncidentRepository.java  ParseRepository.java  PhotoRepository.java  Repository.java  RepositoryAction.java  RepositoryCommand.java  RepositoryCommandResult.java  RepositoryCommandResultListener.java  RepositoryCommands.java  RepositoryFactory.java  RepositoryMethod.java  SqlLiteIncidentRepository.java  SqlLitePhotoRepository.java  SqlLiteRepository.java
resilience/src/au/com/dius/resilience/persistence/async/: AsyncParam.java  BackgroundDataLoader.java  BackgroundDataOperation.java  DataLoadListener.java
resilience/src/au/com/dius/resilience/persistence/repository/: AbstractSqlLiteRepository.java  IncidentRepository.java  ParseIncidentRepo.java  ParseIncidentRepository.java  PhotoRepository.java  RepositoryCommandResult.java  RepositoryCommandResultListener.java  SqlLiteIncidentRepository.java  SqlLitePhotoRepository.java
resilience/src/au/com/dius/resilience/ui/: Codes.java
resilience/src/au/com/dius/resilience/ui/activity/: EditIncidentActivity.java  IncidentListActivity.java  MapViewActivity.java  ResilienceActivity.java  ViewIncidentActivity.java
resilience/src/au/com/dius/resilience/ui/adapter/: ListViewAdapter.java
resilience/src/au/com/dius/resilience/ui/fragment/: IncidentListFragment.java  MapViewFragment.java
resilience/src/main/java/au/com/dius/resilience/: ResilienceActivity.java
resilienceTest/: AndroidManifest.xml  build.gradle  build.xml  project.properties
resilienceTest/res/values/: strings.xml
resilienceTest/src/test/java/au/com/dius/resilience/: AbstractResilienceActivityTestCase.java  AbstractResilienceTestCase.java
resilienceTest/src/unit/java/au/com/dius/resilience/: ResilienceRobolectricTestRunner.java
(+272 files in other folders)
