buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
  }

  dependencies {
    // 1.2.0 version of the plugin is not able to sign the package under osx JDK 1.6
    // Recompiling fixes this
    classpath 'org.gradle.api.plugins:gradle-android-plugin:1.2.1'
  }
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'idea'
  apply plugin: 'eclipse'
  apply plugin: 'android'
  apply plugin: 'maven'
}

allprojects {
  repositories {
    maven {
      url "http://android-ci:8081/artifactory/ext-release-local"
    }
    mavenLocal()
    mavenCentral()
  }
}
