<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>au.com.dius.resilience</groupId>
    <artifactId>resilience-app-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>au.com.dius.resilience</groupId>
  <artifactId>resilience-test-lib</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>resilience-test-lib - Shared testing classes</name>

  <properties>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
    </dependency>
    <dependency>
      <groupId>au.com.dius.resilience</groupId>
      <artifactId>resilience-app</artifactId>
      <type>jar</type>
      <version>1.0-SNAPSHOT</version>
    </dependency>


  </dependencies>

</project>
