<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item android:id="@+id/track_incident"
        android:title="TRACK"
        android:showAsAction="always|withText" android:enabled="true" android:visible="true"/>

  <item android:id="@+id/untrack_incident"
        android:title="UNTRACK"
        android:showAsAction="always|withText" android:enabled="true" android:visible="true"/>

</menu>
