<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item android:id="@+id/resolve_incident"
        android:enabled="true"
        android:visible="true"
        android:showAsAction="always"
        android:actionLayout="@layout/action_bar_item_resolve_incident"
      />

</menu>