<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="100"
    >

  <ImageView
      android:id="@+id/view_service_request_preview_image"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:background="@android:color/black"
      android:scaleType="center"
      android:layout_weight="35"
      android:contentDescription=""
      />

  <RelativeLayout
      android:layout_weight="35"
      android:layout_height="0dp"
      >

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.MapFragment"
        />

    <View
        android:layout_alignLeft="@id/map"
        android:layout_alignTop="@id/map"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_service_request_map_shadow_height"
        android:background="@drawable/drop_shadow"
        />
  </RelativeLayout>

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginBottom="@dimen/content_margin"
      android:padding="@dimen/medium_padding"
      android:background="@drawable/background_border"
      android:layout_margin="@dimen/content_margin"
      android:layout_weight="30"
      >

    <TextView
        android:id="@+id/title"
        android:textSize="@dimen/view_service_request_title_size"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/time_reported"
        android:textColor="@color/time_reported"/>

    <TextView
        android:id="@+id/description"/>

  </LinearLayout>

</LinearLayout>