<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_margin="@dimen/content_margin"
              android:weightSum="100"
    >

  <TextView
      android:text="@string/incident_type"
      android:textStyle="bold"
      android:layout_marginBottom="@dimen/content_margin"
      />

  <Spinner
      android:id="@+id/service_spinner"
      style="@style/bordered_content"
      android:layout_width="fill_parent"
      android:layout_marginBottom="@dimen/content_margin"
      />

  <EditText
      android:id="@+id/description_field"
      android:gravity="top"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="30"
      android:paddingTop="@dimen/small_padding"
      android:paddingLeft="@dimen/small_padding"
      android:hint="@string/description_hint"
      android:layout_marginBottom="@dimen/content_margin"
      />

  <ImageView
      android:id="@+id/photo_preview_image"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:src="@drawable/ic_menu_camera"
      android:scaleType="center"
      android:onClick="onCameraButtonClick"
      android:layout_weight="70"
      style="@style/bordered_content"
      android:layout_marginBottom="@dimen/content_margin"
      />

  <Button
      android:id="@+id/submit_button"
      android:text="@string/submit"
      android:layout_width="match_parent"
      android:background="@drawable/submit_button"
      android:onClick="onSubmitClick"
      android:textColor="@android:color/white"
      android:layout_marginBottom="@dimen/content_margin"
      />

  <fragment
      android:id="@+id/location_resolver_fragment"
      android:name="au.com.dius.resilience.ui.fragment.LocationResolverFragment"
      android:layout_width="match_parent"
      />

</LinearLayout>