<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/medium_padding" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical" >

        <ImageView
            android:id="@+id/list_view_preview_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:clickable="false"
            android:contentDescription="@string/list_view_category_desc"
            android:src="@drawable/fire" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/activity_view_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLength="@integer/list_view_name_max"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/activity_view_item_time_reported"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/activity_view_item_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical" >

        <ImageView
            android:id="@+id/incident_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/photo"
            android:onClick="onImageClick"
            android:paddingLeft="10dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/no_image_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/no_image"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/image_load_progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/incident_map"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:contentDescription="@string/map"
            android:onClick="onMapClick"
            android:src="@drawable/map_icon" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:hint="@string/extra_notes"
            android:paddingLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/incident_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:paddingLeft="10dp"
            android:gravity="top" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >

        <Button
            android:id="@+id/email_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:onClick="onCameraClick"
            android:text="@string/email_btn_txt" />

        <Button
            android:id="@+id/tweet_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:onClick="onCameraClick"
            android:text="@string/tweet_btn_txt" />
    </LinearLayout>
</LinearLayout>