<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:paddingLeft="@dimen/content_margin"
              android:paddingRight="@dimen/content_margin"
              android:paddingTop="@dimen/content_margin"
              android:background="@color/list_item_background">

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/list_item_inner_height"
                android:padding="@dimen/content_padding"
                android:background="@drawable/selector_list_item_background_inner">

    <ImageView
        android:id="@+id/list_view_preview_icon"
        android:layout_width="@dimen/list_item_image_width"
        android:layout_height="fill_parent"
        android:padding="@dimen/list_item_image_padding"
        android:layout_gravity="left|center_vertical"
        android:layout_weight="30"
        android:clickable="false"
        android:contentDescription="@string/list_view_category_desc"
        android:src="@drawable/unknown"
        android:background="@color/list_item_image_background"/>

    <LinearLayout
        android:id="@+id/list_view_details_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left|center_vertical"
        android:layout_weight="70"
        android:paddingLeft="@dimen/list_item_description_padding"
        android:orientation="vertical">

      <TextView
          android:id="@+id/list_view_item_location"
          android:layout_width="fill_parent"
          android:textStyle="bold"
          android:includeFontPadding="false"
          android:text=""/>

      <TextView
          android:id="@+id/list_view_item_time_reported"
          android:layout_width="fill_parent"
          android:textColor="@color/time_reported"/>

      <TextView
          android:id="@+id/list_view_item_name"
          android:layout_width="fill_parent"
          android:maxLines="2"
          android:ellipsize="end"
          android:maxLength="@integer/list_view_name_max"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/list_view_more_icon"
        android:layout_gravity="right|center_vertical"
        android:paddingRight="@dimen/list_item_more_icon_padding_right"
        android:layout_weight="0"
        android:contentDescription="@string/list_view_category_desc"
        android:src="@drawable/navigation_forward"/>

  </LinearLayout>

</LinearLayout>
