sourceSets {
    main {
        java {
            srcDirs 'src/test/java'
        }
    }

    unit {
        java {
            srcDirs 'src/unit/java'
        }
    }
}

configurations {
    robo
    junit
    mocking
    resilienceAndroid
}

def env = System.getenv()
def android_home = env['ANDROID_HOME']
if (!android_home) {
  println "*** ANDROID_HOME is not defined, will to default to ~/android-sdk ***"
  android_home = '~/android-sdk'	//try and default to something
}

def androidJar = new File(android_home, '/platforms/android-14/android.jar')
dependencies {
    compile project(":resilience")
    compile "com.jayway.android.robotium:robotium-solo:3.1"

    robo 'com.pivotallabs:robolectric:1.1'
    junit 'junit:junit:4.8.2'
    mocking "org.mockito:mockito-all:1.9.0", "org.powermock:powermock-core:1.4.12", "org.powermock:powermock-module-junit4:1.4.12", "org.powermock:powermock-api-mockito:1.4.12"
      
    resilienceAndroid files(androidJar)

    unitCompile project(":resilience")
    unitCompile 'com.pivotallabs:robolectric:1.1'
    unitCompile 'junit:junit:4.8.2'
    unitCompile "org.mockito:mockito-all:1.9.0"
    unitCompile "org.powermock:powermock-core:1.4.12"
    unitCompile "org.powermock:powermock-module-junit4:1.4.12"
    unitCompile "org.powermock:powermock-api-mockito:1.4.12"
    unitCompile files(androidJar)

}

task unitTests(type: Test) {
    testClassesDir = sourceSets.unit.output.classesDir
    classpath = configurations.robo + configurations.junit + configurations.mocking + configurations.resilienceAndroid + sourceSets.unit.runtimeClasspath + sourceSets.main.runtimeClasspath
    excludes = ['au/com/dius/resilience/utils/**.class']
}

// The Eclipse plugin seems to only add compile
// (or at least, non-unitCompile) dependencies
// to the Eclipse classpath.
task appendDependencies(dependsOn: cleanEclipse) << {
  project.dependencies {
    compile project(":resilience")
    compile 'com.pivotallabs:robolectric:1.1'
    compile 'junit:junit:4.8.2'
    compile "org.mockito:mockito-all:1.9.0"
    compile "org.powermock:powermock-core:1.4.12"
    compile "org.powermock:powermock-module-junit4:1.4.12"
    compile "org.powermock:powermock-api-mockito:1.4.12"
    compile files(androidJar)
  }
}
tasks.eclipse.dependsOn(appendDependencies)
tasks.idea.dependsOn(appendDependencies)

// Sets the package version
version = "1.0.0"

androidEmulatorStart {
    avdName = "Resilience"
}

// Configure the filtering of resources with properties from the Gradle's project scope (2)
processResources {
    expand(project.properties)
}

// Configure a dedicated debug build (3)
task configureDebug << {
    jar.classifier = "debug"
}

// Configure a dedicated release build (4)
task configureRelease << {
    proguard.enabled = true
}

androidInstrumentationTests {
    runners {
        run testpackage: "au.com.dius.resilience", with: "android.test.InstrumentationTestRunner"
    }
}
