buildscript { 
  repositories {
    mavenLocal()
    mavenCentral()
  }
  
  dependencies {
  
    // 1.2.0 version of the plugin is not able to sign the package under osx JDK 1.6
    // Recompiling fixes this
    classpath 'org.gradle.api.plugins:gradle-android-plugin:1.2.1-SNAPSHOT'
    classpath 'junit:junit:3.7'
  }
}

dependencies {
  compile project(":resilience")
}

apply plugin: 'android'

sourceSets {
  main {
    java {
      srcDirs 'src/test/java'
    }
  }
}

// Sets the package version
version = "1.0.0"

androidEmulatorStart {
  avdName = "Resilience"
}

// Configure the filtering of resources with properties from the Gradle's project scope (2)
processResources {
  expand (project.properties)
}

// Configure a dedicated debug build (3)
task configureDebug << {
  jar.classifier = "debug"
}

// Configure a dedicated release build (4)
task configureRelease << {
  proguard.enabled = true
}

androidInstrumentationTests {
  runners {
    run testpackage: "au.com.dius.resilience", with: "android.test.InstrumentationTestRunner"
  }
}
