buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {

        // 1.2.0 version of the plugin is not able to sign the package under osx JDK 1.6
        // Recompiling fixes this
        classpath 'org.gradle.api.plugins:gradle-android-plugin:1.2.1-SNAPSHOT'
    }
}

sourceSets {
    main {
        java {
            srcDirs 'src/test/java'
        }
    }

    unit {
        java {
            srcDirs 'src/unit/java'
        }
    }
}

configurations {
    robo
    junit
    mocking
    resilienceAndroid
}

def androidJar = new File(System.getenv('ANDROID_HOME'), '/platforms/android-14/android.jar')
dependencies {
    compile project(":resilience")

    robo 'com.pivotallabs:robolectric:1.1'
    junit 'junit:junit:4.8.2'
    mocking "org.mockito:mockito-all:1.9.0", "org.powermock:powermock-core:1.4.12", "org.powermock:powermock-module-junit4:1.4.12", "org.powermock:powermock-api-mockito:1.4.12"
      
    resilienceAndroid files(androidJar)

    unitCompile project(":resilience")
    unitCompile 'com.pivotallabs:robolectric:1.1'
    unitCompile 'junit:junit:4.8.2'
    unitCompile "org.mockito:mockito-all:1.9.0"
    unitCompile "org.powermock:powermock-core:1.4.12"
    unitCompile "org.powermock:powermock-module-junit4:1.4.12"
    unitCompile "org.powermock:powermock-api-mockito:1.4.12"
    unitCompile files(androidJar)
}

task unitTests(type: Test) {
    testClassesDir = sourceSets.unit.output.classesDir
    classpath = configurations.robo + configurations.junit + configurations.mocking + configurations.resilienceAndroid + sourceSets.unit.runtimeClasspath + sourceSets.main.runtimeClasspath
    excludes = ['**/ResilienceRobolectricTestRunner.class']
}

apply plugin: 'android'

// Sets the package version
version = "1.0.0"

androidEmulatorStart {
    avdName = "Resilience"
}

// Configure the filtering of resources with properties from the Gradle's project scope (2)
processResources {
    expand(project.properties)
}

// Configure a dedicated debug build (3)
task configureDebug << {
    jar.classifier = "debug"
}

// Configure a dedicated release build (4)
task configureRelease << {
    proguard.enabled = true
}

androidInstrumentationTests {
    runners {
        run testpackage: "au.com.dius.resilience", with: "android.test.InstrumentationTestRunner"
    }
}
