sourceSets {
  main {
    java {
      srcDir 'src'
    }
  }
}

// Sets the package version
version = "1.0.0"

task buildDependencies(type:GradleBuild) {
    buildFile = './gradle-android-plugin/build.gradle'
    tasks = ['install']
}

dependencies {
    compile "org.roboguice:roboguice:2.0"
    compile "com.google.android:support-v4:r6"  // required by RoboGuice
    compile "Parse:Parse:1.1.6"
    compile "com.google.android.maps:maps:15_r2"
}

tasks.eclipse.dependsOn cleanEclipse

// Signing configuration, valid for all builds (1)
androidSignAndAlign {
//  keyStore = "path/to/my/keystore"
//  keyAlias = "my-key-alias"
  keyStorePassword = "mystorepass"
  keyAliasPassword = "myaliaspass"
}

androidEmulatorStart {
  avdName = "Resilience"
}

// Configure the filtering of resources with properties from the Gradle's project scope (2)
processResources {
  expand (project.properties)
}

// Configure a dedicated debug build (3)
task configureDebug << {
  jar.classifier = "debug"
}

// Configure a dedicated release build (4)
task configureRelease << {
  proguard.enabled = true
}
