<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/incident_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:ems="10"
        android:hint="@string/name" >

        <requestFocus />
    </EditText>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"/>

    <EditText
        android:id="@+id/incident_note"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="top"
        android:hint="@string/extra_notes"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/submit_incident"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0px"
        android:layout_marginRight="0px"
        android:layout_weight="0"
        android:text="@string/raise_incident" 
        android:onClick="onSubmitClick"/>

</LinearLayout>
