buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android'

dependencies {
    compile fileTree(dir: "./libs", includes: ['*.jar'])
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src/main/java']
			resources.srcDirs = ['res']
			res.srcDirs = ['res']
		}
	}
}
