buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.3'
    }
}
apply plugin: 'android'

dependencies {
    compile fileTree(dir: "libs", includes: ['*.jar'])

//    compile project(':libraries:cloudinary')
    compile project(':libraries:google-play-services_lib')
}

android {
  compileSdkVersion 18
  buildToolsVersion "18.1.1"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 18
    packageName "au.com.dius.resilience"
  }

  signingConfigs {
       release {
           storeFile file("keys/release.keystore")
           storePassword ""
           keyAlias "resilience"
           keyPassword ""
      }
  }

  buildTypes {
      release {
          signingConfig signingConfigs.release
      }
  }	

  sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src/main/java']
            res.srcDirs = ['res']
		}
	}
}
