<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>au.com.dius.resilience</groupId>
    <artifactId>resilience-app-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>au.com.dius.resilience</groupId>
  <artifactId>resilience-app</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>apk</packaging>
  <name>resilience-app - Application</name>

  <properties>
    <parse.version>1.1.6</parse.version>
    <mapviewballoons.version>1.0-SNAPSHOT</mapviewballoons.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>de.akquinet.android.androlog</groupId>
      <artifactId>androlog</artifactId>
    </dependency>

    <!-- Roboguice -->
    <dependency>
      <groupId>org.roboguice</groupId>
      <artifactId>roboguice</artifactId>
      <version>${robo.guice.version}</version>
    </dependency>

    <dependency>
      <groupId>Parse</groupId>
      <artifactId>Parse</artifactId>
      <version>${parse.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.android.maps</groupId>
      <artifactId>maps</artifactId>
      <version>${google.maps.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>support-v4</artifactId>
      <version>r6</version>
    </dependency>

    <dependency>
      <groupId>com.readystatesoftware</groupId>
      <artifactId>mapviewballoons</artifactId>
      <version>${mapviewballoons.version}</version>
      <type>jar</type>
      <!--<type>apklib</type>-->
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>src/main/resources/values</directory>
        <filtering>true</filtering>
        <targetPath>${basedir}/res/values</targetPath>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>
    <filters>
      <filter>${basedir}/resilience-local.properties</filter>
    </filters>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.pyx4me</groupId>
            <artifactId>proguard-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>process-classes-with-proguard</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>proguard</goal>
                </goals>
                <configuration>
                  <proguardVersion>4.4</proguardVersion>
                  <maxMemory>256m</maxMemory>
                  <injar>android-classes</injar>
                  <libs>
                    <lib>${rt.jar.path}</lib>
                    <lib>${jsse.jar.path}</lib>
                  </libs>
                  <obfuscate>true</obfuscate>
                  <addMavenDescriptor>false</addMavenDescriptor>
                  <proguardInclude>${project.basedir}/proguard.conf</proguardInclude>
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>net.sf.proguard</groupId>
                <artifactId>proguard</artifactId>
                <version>4.4</version>
                <scope>runtime</scope>
              </dependency>
            </dependencies>
          </plugin>
          <plugin>
            <artifactId>maven-jarsigner-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-application-apk</id>
                <phase>package</phase>
                <goals>
                  <goal>sign</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.jayway.maven.plugins.android.generation2</groupId>
            <artifactId>android-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>zipalign-application-apk</id>
                <phase>package</phase>
                <goals>
                  <goal>zipalign</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <zipalign>
                <verbose>true</verbose>
                <inputApk>${project.build.directory}/${project.artifactId}-${project.version}.apk</inputApk>
                <outputApk>${project.build.directory}/${project.artifactId}-${project.version}-signed-aligned.apk
                </outputApk>
              </zipalign>
              <sign>
                <debug>false</debug>
              </sign>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.build.directory}/proguard_map.txt</file>
                  <type>map</type>
                  <classifier>release</classifier>
                </artifact>
              </artifacts>
            </configuration>
            <executions>
              <execution>
                <id>attach-signed-aligned</id>
                <phase>package</phase>
                <goals>
                  <goal>attach-artifact</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
